{
  "name": "backendtemplet",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -r dotenv/config --experimental-json-modules ./index.js"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "\"demo\""
  },
  "author": "Biswajit Mandal",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.6"
  }
}
